# 题目：利用条件运算符的嵌套来完成此题：
# 学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。

n = 75

if n < 60:
    print("C")
elif 60 <= n < 89:
    print("B")
else:
    print("A")